.new {
  box-sizing: border-box;
  padding: 0 14px;

  .header {
    text-align: left;
    height: 60px;
    line-height: 60px;

    .van-icon {
      font-size: 30px;
      color: #2c4198;
    }
  }

  .content {
    background: white;
    height: 100vh;
    display: flex;
    flex-direction: column;

    .steps-box {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-bottom: 1px solid #f0f0f0;

      .steps-item {
        display: flex;
        align-items: center;
        color: #999999;

        h1 {
          font-family: "方正汉真广标简体";
          font-size: 60px;
          margin-right: 6px;
        }

        .steps-msg {
          text-align: left;
          display: flex;
          flex-direction: column;

          span:nth-child(1) {
            font-weight: bold;
          }

          span:nth-child(2) {
            font-size: 14px;
            margin-top: 10px;
          }
        }
      }

      .steps-circle {
        display: flex;
        align-items: center;

        div:nth-child(2) {
          width: 14px;
          height: 14px;
        }

        div {
          width: 10px;
          height: 10px;
          margin: 0 4px;
          border-radius: 40px;
          background: #999999;
        }
      }

      .steps-item.green {
        color: #28c76f;
      }
      .steps-item.red{
        color: #dd2617;
      }
    }

    .box {
      .input-box {
        text-align: left;
        box-sizing: border-box;
        padding: 0 60px;

        &>div {
          margin-top: 20px;
          display: flex;
          align-items: center;

          label {
            width: 80px;
            display: inline-block;
            text-align: right;
            font-size: 14px;
            margin-right: 10px;
          }

          input,
          select,
          textarea {
            border: 1px solid #e3e3e3;
            border-radius: 6px;
            padding: 10px 14px;
            margin-right: 10px;
          }

          input,
          select {
            width: 300px;
          }
        }

        .day {
          &>.block {
            border: none;
          }
        }

        .button {
          width: 300px;
          display: flex;
          justify-content: center;

          .el-button {
            box-shadow: 0px 0px 10px #b4b4b4;
          }
        }
      }
      .project-box{
        text-align: left;
        box-sizing: border-box;
        padding: 0 60px;
        &>div{
          margin-top: 30px;
          label{
            font-size: 14px;
          }
        }
        &>div:nth-child(1){
          span{
            font-size: 16px;
            color: #159f81;
            font-weight: bold;
          }
        }
        &>div:nth-child(2){
          display: flex;
          div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 26px;
            width: 120px;
            border: 1px solid #159f81;
            border-radius: 30px;
            font-size: 14px;
            color: #159f81;
            img{
              width: 20px;
              height: 20px;
            }
          }
        }
        &>div:nth-child(3){
          display: flex;
          .file{
            height: 182px;
            width: 548px;
            border-radius: 10px;
            border: 1px dashed black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            img{
              width: 140px;
            }
            &>span{
              display: inline-block;
              width: 60%;
              span{
                color: blue;
              }
            }
          }
        }
        .button{
          margin-top: 30px;
        }
      }
    }
  }
}