.new {
  box-sizing: border-box;
  padding: 0 14px;

  .header {
    text-align: left;
    height: 60px;
    line-height: 60px;

    .van-icon {
      font-size: 30px;
      color: #2c4198;
    }
  }

  .content {
    background: white;
    display: flex;
    flex-direction: column;

    .steps-box {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-bottom: 1px solid #f0f0f0;

      .steps-item {
        display: flex;
        align-items: center;
        color: #999999;

        h1 {
          font-family: "方正汉真广标简体";
          font-size: 60px;
          margin-right: 6px;
        }

        .steps-msg {
          text-align: left;
          display: flex;
          flex-direction: column;

          span:nth-child(1) {
            font-weight: bold;
          }

          span:nth-child(2) {
            font-size: 14px;
            margin-top: 10px;
          }
        }
      }

      .steps-circle {
        display: flex;
        align-items: center;

        div:nth-child(2) {
          width: 14px;
          height: 14px;
        }

        div {
          width: 10px;
          height: 10px;
          margin: 0 4px;
          border-radius: 40px;
          background: #999999;
        }
      }

      .steps-item:nth-child(1) {
        color: #28c76f;
      }
      .steps-item:nth-child(3) {
        color: #dd2617;
      }
    }

    .box {
    }
  }
}